<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 4 Website Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
      <a href="#"><img class="navbar-brand" src="img/logo.jpg" alt=""></a>
<button class="navbar-toggler" type="button" name="button" data-toggler="collapse" data-target="#navbarRsponsive">
    <span class="navbar-toggler-icon"></span>


</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a href="#" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">About</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">Services</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">Contact</a>
    </li>
  </ul>

</div>

  </div>
</nav>

    <!--- Image Slider -->
<div class="carousel slide" id="slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
  </ul>
<div class="carousel-inner center-lg">
  <div class="carousel-item active ">
    <img src="img/background.png">
    <div class="carousel-caption">
      <h1 class="display-2">Bootstrap</h1>
      <h3>Website Layout</h3>
      <button type="button"  class="btn btn-outline-light btn-lg">View Demo</button>
      <button type="button" class="btn btn-primary btn-lg">Get Started</button>
    </div>
  </div>
  <div class="carousel-item">
    <img src="img/background2.png">
  </div>
  <div class="carousel-item">
    <img src="img/background3.png">
  </div>
</div>
</div>

    <!--- Jumbotron -->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 colxl-10">
      <p class="lead">A web hosting service allows individuals and organizations to make their websites accessible via the World Wide Web.</p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 colxl-2">
      <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
    </div>
  </div>

</div>

    <!--- Welcome Section -->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Built with ease.</h1>

    </div>
    <hr>
    <div class="col-12">
      <p class="lead">Welcome to my Boostrap 4 website! Bootstrap is a free and open-source front-end library with HTML and CSS based designs.</p>

    </div>
  </div>

</div>

    <!--- Three Column Section -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <i class="fas fa-code"></i>
      <h3>HTML</h3>
      <p>Built with the latest version of HTML, HTML5.</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <i class="fas fa-bold"></i>
      <h3>BOOTSTRAP</h3>
      <p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
    </div>
    <div class="col-sm-12  col-md-4">
      <i class="fab fa-css3"></i>
      <h3>CSS3</h3>
      <p>Built with the latest version of CSS, CSS3.</p>
    </div>
  </div>
  <hr class="my-4">

</div>

    <!--- Two Column Section -->
<div class="contaiuner-fluid padding"
<div class="row padding">
  <div class="col-lg-6">
    <h2>If you build it...</h2>
    <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
    <p>Resize the browser window to see the effect. Responsive web design has become more important as the amount of
      mobile traffic now accounts for more than half of the automatically
    internet traffic.</p>
    <p>It can also display the web page differently depending on the screen size or viewing device.</p>
  </div>

  <a href="#" class="btn btn-primary">Learn More</a>
  <div class="col-lg-6">
    <img src="img/desk.png" class="img-fluid">
  </div>
</div>>

</div>
<hr class="my-4">
    <!--- Fixed background -->
<figure>
  <div class="fixed-wrap">
    <div id="fixed">

    </div>
  </div>
</figure>

    <!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>
<div class="collapse" id="emoji">
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-ms-6 col-md-3">
        <img src="img/gif/panda.gif" class="gif">
      </div>
      <div class="col-ms-6 col-md-3">
        <img src="img/gif/poo.gif" class="gif">
      </div>
      <div class="col-ms-6 col-md-3">
        <img src="img/gif/unicorn.gif" class="gif">
      </div>
      <div class="col-ms-6 col-md-3">
        <img src="img/gif/chicken.gif" class="gif">
      </div>

    </div>

  </div>

</div>
    <!--- Meet the team -->
<div class="containe-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Meet the Team</h1>

    </div>
      <hr>
  </div>

</div>

    <!--- Cards -->
<div class="container-fluid padding">
  <div class="row padding">
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" src="img/team1.png" alt="">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">John is an Internet enterpreneur with almost 20 years of experience.</p>
          <a href="#" class="btn btn-outline-secondary">See Profile</a>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" src="img/team2.png" alt="">
        <div class="card-body">
          <h4 class="card-title">Mary Joe</h4>
          <p class="card-text">Mary is a designer with almost 10 years of digital design experience.</p>
          <a href="#" class="btn btn-outline-secondary">See Profile</a>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" src="img/team3.png" alt="">
        <div class="card-body">
          <h4 class="card-title">Phil Ho</h4>
          <p class="card-text">Phil is a developerwith over 5 years of web development experience.</p>
          <a href="#" class="btn btn-outline-secondary">See Profile</a>

        </div>
      </div>
    </div>

  </div>

</div>

    <!--- Two Column Section -->
    <div class="contaiuner-fluid padding"
    <div class="row padding">
      <div class="col-lg-6">
        <h2>Our Philosophy</h2>
        <p>We know that greatness in a disruptive era requires bold ambition, curious
        talent and a culture that belives we're smarter together.</p>
        <p>We approach every challenge holistically, eit best-in-classexpertise in data, creativit, media,
        tehnology, search, social and more. We call this Alchemy. It is the power to build our clients'
      brand and transform their buisness. And while it may seem like magic, we've got it down to a science.</p>

      </div>

      <div class="col-lg-6">
        <img src="img/bootstrap2.png" class="img-fluid">
      </div>
    </div>>
<hr class="my-4">
    </div>

    <!--- Connect -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>Connect</h2>

    </div>
    <div class="col-12 social padding">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>

    </div>
  </div>

</div>

    <!--- Footer -->
    <footer>

    </footer><div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
          <img src="img/wemewbie.png" alt="">
          <hr class="light">
          <p>555-555-555</p>
          <p>Email</p>
          <p>Adress</p>
          <p></p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Our Hours</h5>
          <hr class="light">
          <p>Monday:09AM-5PM</p>
          <p>Saturday:10AM-4PM</p>
          <p>Sunday:CLOSED</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Service Area</h5>
          <hr class="light">
          <p>City, State, 00000</p>
          <p>City, State, 00000</p>
          <p>City, State, 00000</p>
          <p>City, State, 00000</p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5>&copy; Serban Gabriel</h5>
        </div>
      </div>

    </div>

  </body>
</html>
